/*
FusionCAD Dark Theme
============================================================================================================
A dark theme inspired by Autodesk Fusion 360's UI design.
Dark backgrounds with blue accent colors for a modern, clean look.

INSTALLATION:
1) Place this .qss file in /Gui/Stylesheets/
2) In FreeCAD: Preferences > Display > UI > Theme Customization > Style sheet
3) Select "FusionCAD Dark" from dropdown
4) Apply, OK, restart FreeCAD
============================================================================================================

FOLLOWING CODES ARE CHANGED IN THE SETTINGS:
@PrimaryColor: #2D2D2D
@AccentColor: #0696D7
@GeneralAlternateBackgroundColor: #3A3A3A
@GeneralBackgroundColor: #333333
@GeneralBorderColor: #555555
@GeneralDisabledBackgroundColor: #2A2A2A
@GeneralGridLinesColor: #444444
@3DViewBackgroundRefColor: #2B2B2B
@ButtonBottomBackgroundColor: #3A3A3A
@ButtonTopBackgroundColor: #484848
@GroupboxBackgroundColor: #383838
@GroupboxBorderColor: #505050
@MenuBackgroundColor: #303030
@ScrollbarBackgroundColor: #2D2D2D
@TabbarBackgroundColor: #2D2D2D
@TextDisabledColor: #808080
@TextEditFieldBackgroundColor: #404040
@TextForegroundColor: #E0E0E0
@TextUrlColor: #0696D7
@ToolbarButtonsPadding: 4

============================================================================================================
*/

/* === GLOBAL === */
QWidget {
    color: #E0E0E0;
    background-color: #333333;
    font-family: "Segoe UI", "Noto Sans", "Arial", sans-serif;
}

QMainWindow {
    background-color: #2D2D2D;
}

QMainWindow::separator {
    background-color: #2D2D2D;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background-color: #0696D7;
}

/* === MENU BAR === */
QMenuBar {
    background-color: #2D2D2D;
    color: #E0E0E0;
    border-bottom: 1px solid #404040;
    padding: 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #0696D7;
    color: #FFFFFF;
}

QMenuBar::item:pressed {
    background-color: #0580B5;
}

/* === MENUS === */
QMenu {
    background-color: #303030;
    color: #E0E0E0;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
}

QMenu::item:selected {
    background-color: #0696D7;
    color: #FFFFFF;
    border-radius: 2px;
}

QMenu::item:disabled {
    color: #808080;
}

QMenu::separator {
    height: 1px;
    background: #505050;
    margin: 4px 10px;
}

QMenu::icon {
    padding-left: 6px;
}

/* === TOOLBARS === */
QToolBar {
    background-color: #2D2D2D;
    border: none;
    padding: 2px;
    spacing: 2px;
}

QToolBar::separator {
    width: 1px;
    background: #505050;
    margin: 4px 2px;
}

QToolButton {
    background: transparent;
    color: #E0E0E0;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #484848;
    border: 1px solid #606060;
}

QToolButton:pressed {
    background-color: #0696D7;
    border: 1px solid #0580B5;
}

QToolButton:checked {
    background-color: #0696D7;
    color: #FFFFFF;
    border: 1px solid #0580B5;
}

QToolButton[popupMode="1"] {
    padding-right: 14px;
}

QToolButton::menu-button {
    border: none;
    width: 12px;
}

/* === DOCK WIDGETS === */
QDockWidget {
    color: #E0E0E0;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #383838;
    padding: 6px;
    border: 1px solid #505050;
    border-radius: 2px;
    text-align: left;
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: none;
    padding: 0px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #484848;
    border-radius: 2px;
}

/* === TAB WIDGET === */
QTabWidget::pane {
    border: 1px solid #505050;
    background-color: #333333;
    border-radius: 2px;
}

QTabBar::tab {
    background: #2D2D2D;
    color: #C0C0C0;
    border: 1px solid #505050;
    border-bottom: none;
    padding: 6px 14px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #333333;
    color: #FFFFFF;
    border-bottom: 2px solid #0696D7;
}

QTabBar::tab:hover:!selected {
    background: #3A3A3A;
    color: #E0E0E0;
}

/* === SCROLL BARS === */
QScrollBar:vertical {
    background: #2D2D2D;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #606060;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #808080;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #2D2D2D;
    height: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #606060;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #808080;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* === BUTTONS === */
QPushButton {
    background-color: #484848;
    color: #E0E0E0;
    border: 1px solid #606060;
    border-radius: 4px;
    padding: 5px 16px;
    min-height: 18px;
}

QPushButton:hover {
    background-color: #555555;
    border: 1px solid #0696D7;
}

QPushButton:pressed {
    background-color: #0696D7;
    color: #FFFFFF;
}

QPushButton:disabled {
    background-color: #2A2A2A;
    color: #808080;
    border: 1px solid #404040;
}

QPushButton:default {
    background-color: #0696D7;
    color: #FFFFFF;
    border: 1px solid #0580B5;
}

QPushButton:default:hover {
    background-color: #07A8F0;
}

/* === INPUT FIELDS === */
QLineEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #404040;
    color: #E0E0E0;
    border: 1px solid #606060;
    border-radius: 3px;
    padding: 4px 6px;
    selection-background-color: #0696D7;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #0696D7;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #2A2A2A;
    color: #808080;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background: #484848;
    border-left: 1px solid #606060;
    border-radius: 0px;
    border-top-right-radius: 3px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: #484848;
    border-left: 1px solid #606060;
    border-radius: 0px;
    border-bottom-right-radius: 3px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: #0696D7;
}

/* === COMBO BOX === */
QComboBox {
    background-color: #404040;
    color: #E0E0E0;
    border: 1px solid #606060;
    border-radius: 3px;
    padding: 4px 6px;
    min-height: 18px;
}

QComboBox:hover {
    border: 1px solid #0696D7;
}

QComboBox::drop-down {
    background: #484848;
    border-left: 1px solid #606060;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    width: 20px;
}

QComboBox QAbstractItemView {
    background: #303030;
    color: #E0E0E0;
    border: 1px solid #505050;
    selection-background-color: #0696D7;
    selection-color: #FFFFFF;
}

/* === CHECK BOX & RADIO BUTTON === */
QCheckBox, QRadioButton {
    color: #E0E0E0;
    spacing: 6px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #606060;
    background: #404040;
}

QCheckBox::indicator {
    border-radius: 3px;
}

QRadioButton::indicator {
    border-radius: 9px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: #0696D7;
    border: 1px solid #0580B5;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border: 1px solid #0696D7;
}

/* === TREE VIEW (Model tree) === */
QTreeView, QListView, QTableView {
    background-color: #333333;
    alternate-background-color: #3A3A3A;
    color: #E0E0E0;
    border: 1px solid #505050;
    border-radius: 2px;
    selection-background-color: #0696D7;
    selection-color: #FFFFFF;
}

QTreeView::item:hover, QListView::item:hover {
    background-color: #3D4D5D;
}

QTreeView::item:selected, QListView::item:selected {
    background-color: #0696D7;
    color: #FFFFFF;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
}

QHeaderView::section {
    background-color: #383838;
    color: #E0E0E0;
    padding: 4px 8px;
    border: 1px solid #505050;
}

QHeaderView::section:hover {
    background-color: #484848;
}

/* === GROUP BOX (Task Panel sections) === */
QGroupBox {
    background-color: #383838;
    border: 1px solid #505050;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 16px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
    color: #0696D7;
}

/* === SLIDER === */
QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background: #505050;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #0696D7;
    border: none;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #07A8F0;
}

QSlider::sub-page:horizontal {
    background: #0696D7;
    border-radius: 2px;
}

/* === PROGRESS BAR === */
QProgressBar {
    background: #404040;
    border: 1px solid #505050;
    border-radius: 4px;
    text-align: center;
    color: #E0E0E0;
    height: 16px;
}

QProgressBar::chunk {
    background: #0696D7;
    border-radius: 3px;
}

/* === STATUS BAR === */
QStatusBar {
    background-color: #2D2D2D;
    color: #C0C0C0;
    border-top: 1px solid #404040;
}

QStatusBar::item {
    border: none;
}

/* === TOOLTIP === */
QToolTip {
    background-color: #404040;
    color: #E0E0E0;
    border: 1px solid #0696D7;
    border-radius: 3px;
    padding: 4px;
}

/* === SPLITTER === */
QSplitter::handle {
    background: #2D2D2D;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:hover {
    background: #0696D7;
}

/* === MDI AREA (3D viewport background) === */
QMdiArea {
    background-color: #2B2B2B;
}

QMdiSubWindow {
    background-color: #333333;
}

/* === TEXT EDIT / PLAIN TEXT / PYTHON CONSOLE === */
QTextEdit, QPlainTextEdit {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #505050;
    border-radius: 2px;
    selection-background-color: #0696D7;
    selection-color: #FFFFFF;
}

/* === LABEL === */
QLabel {
    color: #E0E0E0;
    background: transparent;
}

QLabel:disabled {
    color: #808080;
}

/* === DIALOG === */
QDialog {
    background-color: #333333;
}

/* === FRAME === */
QFrame {
    border: none;
}
